Install instructions
1. Copy the AudioDramasetup.msi and the setup.exe to a temp location on your computer. (desktop, download, temp).
2. Run the installer
3. Windows may complain by popping up a message that it does not recognize the author. This is because the software has not been certified through Microsoft and is not being installed via their app store. You may disregard this warning and install the software.
4. The installer will place the executable in a folder called DaveTone\Audio Drama, and place a shortcut on your desktop. It will also create a folder called AudioDrama sound effects, and place this on your desktop. Within this folder will be some sample mp3 files.
5. Please see the end user agreement (EULA) provided from the download site for further information regarding copyrights and usage.
